<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BISH8H54L12</Machine>
    <WindowsUser>bshrestha</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>io.cordova.myapp2fd8ca</PackageIdentityName>
    <IntermediateOutputPath>c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>5E6A3D2F53756756EEC20333448153230FB4F453CBA8FAFDF88A1077BDE76697</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myapp2fd8ca_1.0.0.0_x64__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myapp2fd8ca_h35559jr9hy9m!io.cordova.myapp2fd8ca</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myapp2fd8ca</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\build\windows\debug\x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-04T04:02:54.699</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-04T04:02:53.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-04T04:02:53.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-04T04:02:53.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-04T04:02:53.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2015-10-04T03:51:42.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-04T04:02:53.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2015-10-04T03:51:42.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-04T04:02:53.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-04T04:02:53.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\img\ionic.png">
      <PackagePath>www\img\ionic.png</PackagePath>
      <Modified>2015-10-04T04:02:52.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\img\photo.png">
      <PackagePath>www\img\photo.png</PackagePath>
      <Modified>2015-10-04T04:02:52.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2015-10-04T04:02:53.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2015-10-04T04:02:53.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2015-10-04T04:02:53.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2015-10-04T04:02:53.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
      <Modified>2015-10-04T04:02:53.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\js\controllers.js">
      <PackagePath>www\js\controllers.js</PackagePath>
      <Modified>2015-10-04T04:02:53.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\js\data.js">
      <PackagePath>www\js\data.js</PackagePath>
      <Modified>2015-10-04T04:02:53.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\js\directives.js">
      <PackagePath>www\js\directives.js</PackagePath>
      <Modified>2015-10-04T04:02:53.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\js\ng-cordova.min.js">
      <PackagePath>www\js\ng-cordova.min.js</PackagePath>
      <Modified>2015-10-04T04:02:53.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\js\push.js">
      <PackagePath>www\js\push.js</PackagePath>
      <Modified>2015-10-04T04:02:53.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\js\router.js">
      <PackagePath>www\js\router.js</PackagePath>
      <Modified>2015-10-04T04:02:53.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\js\angular-ui\angular-ui-router.js">
      <PackagePath>www\lib\ionic\js\angular-ui\angular-ui-router.js</PackagePath>
      <Modified>2015-10-04T04:02:53.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\js\angular-ui\angular-ui-router.min.js">
      <PackagePath>www\lib\ionic\js\angular-ui\angular-ui-router.min.js</PackagePath>
      <Modified>2015-10-04T04:02:53.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\js\angular\angular-animate.js">
      <PackagePath>www\lib\ionic\js\angular\angular-animate.js</PackagePath>
      <Modified>2015-10-04T04:02:53.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\js\angular\angular-animate.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-animate.min.js</PackagePath>
      <Modified>2015-10-04T04:02:53.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\js\angular\angular-resource.js">
      <PackagePath>www\lib\ionic\js\angular\angular-resource.js</PackagePath>
      <Modified>2015-10-04T04:02:53.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\js\angular\angular-resource.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-resource.min.js</PackagePath>
      <Modified>2015-10-04T04:02:53.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\js\angular\angular-sanitize.js">
      <PackagePath>www\lib\ionic\js\angular\angular-sanitize.js</PackagePath>
      <Modified>2015-10-04T04:02:53.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\js\angular\angular-sanitize.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-sanitize.min.js</PackagePath>
      <Modified>2015-10-04T04:02:53.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\js\angular\angular.js">
      <PackagePath>www\lib\ionic\js\angular\angular.js</PackagePath>
      <Modified>2015-10-04T04:02:53.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\js\angular\angular.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular.min.js</PackagePath>
      <Modified>2015-10-04T04:02:53.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\js\ionic-angular.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.js</PackagePath>
      <Modified>2015-10-04T04:02:53.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\js\ionic-angular.min.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.min.js</PackagePath>
      <Modified>2015-10-04T04:02:53.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\js\ionic.bundle.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.js</PackagePath>
      <Modified>2015-10-04T04:02:53.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\js\ionic.bundle.min.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.min.js</PackagePath>
      <Modified>2015-10-04T04:02:53.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\js\ionic.js">
      <PackagePath>www\lib\ionic\js\ionic.js</PackagePath>
      <Modified>2015-10-04T04:02:53.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\js\ionic.min.js">
      <PackagePath>www\lib\ionic\js\ionic.min.js</PackagePath>
      <Modified>2015-10-04T04:02:53.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2015-10-04T04:02:53.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2015-10-04T04:02:53.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\css\style.css">
      <PackagePath>www\css\style.css</PackagePath>
      <Modified>2015-10-04T04:02:53.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\css\ionic.css">
      <PackagePath>www\lib\ionic\css\ionic.css</PackagePath>
      <Modified>2015-10-04T04:02:53.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\css\ionic.min.css">
      <PackagePath>www\lib\ionic\css\ionic.min.css</PackagePath>
      <Modified>2015-10-04T04:02:53.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\font\SourceSansPro-Black.ttf">
      <PackagePath>www\font\SourceSansPro-Black.ttf</PackagePath>
      <Modified>2015-10-04T04:02:52.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\font\SourceSansPro-BlackItalic.ttf">
      <PackagePath>www\font\SourceSansPro-BlackItalic.ttf</PackagePath>
      <Modified>2015-10-04T04:02:52.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\font\SourceSansPro-Bold.ttf">
      <PackagePath>www\font\SourceSansPro-Bold.ttf</PackagePath>
      <Modified>2015-10-04T04:02:52.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\font\SourceSansPro-BoldItalic.ttf">
      <PackagePath>www\font\SourceSansPro-BoldItalic.ttf</PackagePath>
      <Modified>2015-10-04T04:02:52.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\font\SourceSansPro-ExtraLight.ttf">
      <PackagePath>www\font\SourceSansPro-ExtraLight.ttf</PackagePath>
      <Modified>2015-10-04T04:02:52.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\font\SourceSansPro-ExtraLightItalic.ttf">
      <PackagePath>www\font\SourceSansPro-ExtraLightItalic.ttf</PackagePath>
      <Modified>2015-10-04T04:02:52.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\font\SourceSansPro-Italic.ttf">
      <PackagePath>www\font\SourceSansPro-Italic.ttf</PackagePath>
      <Modified>2015-10-04T04:02:52.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\font\SourceSansPro-Light.ttf">
      <PackagePath>www\font\SourceSansPro-Light.ttf</PackagePath>
      <Modified>2015-10-04T04:02:52.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\font\SourceSansPro-LightItalic.ttf">
      <PackagePath>www\font\SourceSansPro-LightItalic.ttf</PackagePath>
      <Modified>2015-10-04T04:02:52.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\font\SourceSansPro-Regular.ttf">
      <PackagePath>www\font\SourceSansPro-Regular.ttf</PackagePath>
      <Modified>2015-10-04T04:02:52.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\font\SourceSansPro-Semibold.ttf">
      <PackagePath>www\font\SourceSansPro-Semibold.ttf</PackagePath>
      <Modified>2015-10-04T04:02:52.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\font\SourceSansPro-SemiboldItalic.ttf">
      <PackagePath>www\font\SourceSansPro-SemiboldItalic.ttf</PackagePath>
      <Modified>2015-10-04T04:02:52.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\fonts\ionicons.ttf">
      <PackagePath>www\lib\ionic\fonts\ionicons.ttf</PackagePath>
      <Modified>2015-10-04T04:02:52.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2015-10-04T04:02:53.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\templates\about.html">
      <PackagePath>www\templates\about.html</PackagePath>
      <Modified>2015-10-04T04:02:53.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\templates\admob.html">
      <PackagePath>www\templates\admob.html</PackagePath>
      <Modified>2015-10-04T04:02:53.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\templates\categories.html">
      <PackagePath>www\templates\categories.html</PackagePath>
      <Modified>2015-10-04T04:02:53.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\templates\contact.html">
      <PackagePath>www\templates\contact.html</PackagePath>
      <Modified>2015-10-04T04:02:53.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\templates\home.html">
      <PackagePath>www\templates\home.html</PackagePath>
      <Modified>2015-10-04T04:02:53.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\templates\post.html">
      <PackagePath>www\templates\post.html</PackagePath>
      <Modified>2015-10-04T04:02:53.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\templates\search.html">
      <PackagePath>www\templates\search.html</PackagePath>
      <Modified>2015-10-04T04:02:53.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\templates\settings.html">
      <PackagePath>www\templates\settings.html</PackagePath>
      <Modified>2015-10-04T04:02:53.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\templates\sidebar-menu.html">
      <PackagePath>www\templates\sidebar-menu.html</PackagePath>
      <Modified>2015-10-04T04:02:53.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\fonts\ionicons.eot">
      <PackagePath>www\lib\ionic\fonts\ionicons.eot</PackagePath>
      <Modified>2015-10-04T04:02:52.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\fonts\ionicons.svg">
      <PackagePath>www\lib\ionic\fonts\ionicons.svg</PackagePath>
      <Modified>2015-10-04T04:02:52.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\fonts\ionicons.woff">
      <PackagePath>www\lib\ionic\fonts\ionicons.woff</PackagePath>
      <Modified>2015-10-04T04:02:52.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\ionic.scss">
      <PackagePath>www\lib\ionic\scss\ionic.scss</PackagePath>
      <Modified>2015-10-04T04:02:52.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\ionicons\ionicons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\ionicons.scss</PackagePath>
      <Modified>2015-10-04T04:02:52.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-font.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-font.scss</PackagePath>
      <Modified>2015-10-04T04:02:52.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-icons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-icons.scss</PackagePath>
      <Modified>2015-10-04T04:02:52.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-variables.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-variables.scss</PackagePath>
      <Modified>2015-10-04T04:02:52.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_action-sheet.scss">
      <PackagePath>www\lib\ionic\scss\_action-sheet.scss</PackagePath>
      <Modified>2015-10-04T04:02:52.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_animations.scss">
      <PackagePath>www\lib\ionic\scss\_animations.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_backdrop.scss">
      <PackagePath>www\lib\ionic\scss\_backdrop.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_badge.scss">
      <PackagePath>www\lib\ionic\scss\_badge.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_bar.scss">
      <PackagePath>www\lib\ionic\scss\_bar.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_button-bar.scss">
      <PackagePath>www\lib\ionic\scss\_button-bar.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_button.scss">
      <PackagePath>www\lib\ionic\scss\_button.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_checkbox.scss">
      <PackagePath>www\lib\ionic\scss\_checkbox.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_form.scss">
      <PackagePath>www\lib\ionic\scss\_form.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_grid.scss">
      <PackagePath>www\lib\ionic\scss\_grid.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_items.scss">
      <PackagePath>www\lib\ionic\scss\_items.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_list.scss">
      <PackagePath>www\lib\ionic\scss\_list.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_loading.scss">
      <PackagePath>www\lib\ionic\scss\_loading.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_menu.scss">
      <PackagePath>www\lib\ionic\scss\_menu.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_mixins.scss">
      <PackagePath>www\lib\ionic\scss\_mixins.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_modal.scss">
      <PackagePath>www\lib\ionic\scss\_modal.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_platform.scss">
      <PackagePath>www\lib\ionic\scss\_platform.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_popover.scss">
      <PackagePath>www\lib\ionic\scss\_popover.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_popup.scss">
      <PackagePath>www\lib\ionic\scss\_popup.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_progress.scss">
      <PackagePath>www\lib\ionic\scss\_progress.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_radio.scss">
      <PackagePath>www\lib\ionic\scss\_radio.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_range.scss">
      <PackagePath>www\lib\ionic\scss\_range.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_refresher.scss">
      <PackagePath>www\lib\ionic\scss\_refresher.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_reset.scss">
      <PackagePath>www\lib\ionic\scss\_reset.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_scaffolding.scss">
      <PackagePath>www\lib\ionic\scss\_scaffolding.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_select.scss">
      <PackagePath>www\lib\ionic\scss\_select.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_slide-box.scss">
      <PackagePath>www\lib\ionic\scss\_slide-box.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_spinner.scss">
      <PackagePath>www\lib\ionic\scss\_spinner.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_tabs.scss">
      <PackagePath>www\lib\ionic\scss\_tabs.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_toggle.scss">
      <PackagePath>www\lib\ionic\scss\_toggle.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_transitions.scss">
      <PackagePath>www\lib\ionic\scss\_transitions.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_type.scss">
      <PackagePath>www\lib\ionic\scss\_type.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_util.scss">
      <PackagePath>www\lib\ionic\scss\_util.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\scss\_variables.scss">
      <PackagePath>www\lib\ionic\scss\_variables.scss</PackagePath>
      <Modified>2015-10-04T04:02:53.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\www\lib\ionic\version.json">
      <PackagePath>www\lib\ionic\version.json</PackagePath>
      <Modified>2015-10-04T04:02:53.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2015-10-04T04:02:54.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\bshrestha\Documents\Visual Studio 2015\Projects\Afnainews\Afnainews\platforms\windows\build\windows\debug\x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-04T04:02:54.565</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>